<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UNQ - Intro DV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        padding: 0px 25rem;
      }
      .container-title {
        font-size: 5rem;
        padding: 1rem;
      }
      .container-list-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 0;
        margin-bottom: 0;
        border-radius: 0.25rem;
      }
      .container-list-group-item {
        display: block;
        padding: 0.5rem 1rem;
        background-color: #fff;
        text-decoration: none;
        border: 1px solid #ccc;
      }
      .container-list-group-item a {
        text-decoration: underline;
        color: #007bff;
      }

      .container-list-group-item:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }

      .container-list-group-item:last-child {
        border-bottom-right-radius: inherit;
        border-bottom-left-radius: inherit;
      }

      .container-list-group-item + .container-list-group-item {
        border-top-width: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-title">Desafíos</div>
      <ul class="container-list-group">
        <li class="container-list-group-item">
          <a
            href="https://matulai.github.io/entregas-ipv-laime-matias/export-desafio-3"
            >Desafio 3</a
          >
        </li>
        <li class="container-list-group-item">
          <a
            href="https://matulai.github.io/entregas-ipv-laime-matias/export-desafio-4"
            >Desafio 4</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
